VITE_BACKEND_URL=http://localhost:5000

VITE_GOOGLE_CLIENT_ID= "543225349236-56s66gge0da04k5hrntpkrkgnhnieg5p.apps.googleusercontent.com"
const GoogleClientsecret= "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"